PORT = 5000
MONGODB_URI = mongodb+srv://josefmb17:admin@cluster0.gecn2jm.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority
JWT_SECRET = e-commerceToken

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = automotivoecommerce1@gmail.com
PASS = dngguksfjtxavfga
